m255
K3
13
cModel Technology
Z0 dD:\Education\McMaster - Veni\2017 Fall\3DQ5 - Digital Systems Design\3DQ5 Project\Project M2\Project M2
vClock_100_PLL
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 IT5EJJcm>=D7W?Q>Kbcj^=3
Z3 V7YUj[KX1eVDRk8:;<_[TU3
S1
Z4 dD:\Education\McMaster - Veni\2017 Fall\3DQ5 - Digital Systems Design\3DQ5 Project\Project M2\Project M2
Z5 w1511212820
Z6 8Clock_100_PLL.v
Z7 FClock_100_PLL.v
L0 36
Z8 OV;L;10.1d;51
r1
31
Z9 o-sv -svinputport=var -work rtl_work -O0
Z10 n@clock_100_@p@l@l
Z11 !s100 cfzDd_jkZoN2lY2;52M>^3
Z12 !s105 Clock_100_PLL_v_unit
Z13 !s108 1511833462.772000
Z14 !s107 Clock_100_PLL.v|
Z15 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Clock_100_PLL.v|
!i10b 1
!s85 0
!s101 -O0
vconvert_hex_to_seven_segment
R1
Z16 IzL2GaRja7NJ5BPmQD9_bm2
Z17 VBf[_m>fG_<7P7e;>ERPRM0
S1
R4
R5
Z18 8convert_hex_to_seven_segment.v
Z19 Fconvert_hex_to_seven_segment.v
L0 12
R8
r1
31
R9
Z20 !s100 FWXK1BJVfYBf4aEn]E[KD3
Z21 !s105 convert_hex_to_seven_segment_v_unit
Z22 !s108 1511833460.413000
Z23 !s107 convert_hex_to_seven_segment.v|
Z24 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|convert_hex_to_seven_segment.v|
!i10b 1
!s85 0
!s101 -O0
vdual_port_RAM0
R1
Z25 IhC7;XU7[mJ0Da4HYbYLL91
Z26 V7DkYOo@W;fYz6j:<>o`n`0
S1
R4
Z27 w1511652088
Z28 8dual_port_RAM0.v
Z29 Fdual_port_RAM0.v
L0 5
R8
r1
31
R9
Z30 ndual_port_@r@a@m0
Z31 !s100 UHWF;GBbBDL1;^lhh]?Km1
Z32 !s105 dual_port_RAM0_v_unit
Z33 !s108 1511833464.663000
Z34 !s107 dual_port_RAM0.v|
Z35 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|dual_port_RAM0.v|
!i10b 1
!s85 0
!s101 -O0
vdual_port_RAM1
R1
Z36 I2dB<[iKa<k9V2T>E;RWJm0
Z37 Vz8<SI8cfL;lf>n17>_8H43
S1
R4
Z38 w1511652894
Z39 8dual_port_RAM1.v
Z40 Fdual_port_RAM1.v
L0 5
R8
r1
31
R9
Z41 ndual_port_@r@a@m1
Z42 !s100 SGZ=HcQE>hYmFh1]2AIjY2
Z43 !s105 dual_port_RAM1_v_unit
Z44 !s108 1511833464.897000
Z45 !s107 dual_port_RAM1.v|
Z46 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|dual_port_RAM1.v|
!i10b 1
!s85 0
!s101 -O0
vdual_port_RAM2
R1
Z47 IWnbf?[`8mcO@WCTAQhXTg2
Z48 V[jQmWPl8X8zfJUT@kA7433
S1
R4
Z49 w1511652900
Z50 8dual_port_RAM2.v
Z51 Fdual_port_RAM2.v
L0 5
R8
r1
31
R9
Z52 ndual_port_@r@a@m2
!i10b 1
Z53 !s100 ?][oIZX;;T;eIM_1UbQ6n0
Z54 !s105 dual_port_RAM2_v_unit
!s85 0
Z55 !s108 1511833465.210000
Z56 !s107 dual_port_RAM2.v|
Z57 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|dual_port_RAM2.v|
!s101 -O0
vmilestone1
R1
Z58 DXx4 work 17 milestone1_v_unit 0 22 F:no9hM_Y3ej5XDkcgegR3
Z59 V161G0oOB?B:TEE_7Uo1412
r1
31
Z60 IDZSDYkHE[HMe]QcT=nO1O2
S1
R4
Z61 w1511623234
Z62 8milestone1.v
Z63 Fmilestone1.v
L0 12
R8
Z64 !s108 1511833463.491000
Z65 !s107 define_state.h|milestone1.v|
Z66 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|milestone1.v|
R9
Z67 !s100 iV_iB9?n9A;_1JZEQA7;90
Z68 !s105 milestone1_v_unit
!s85 0
!i10b 1
!s101 -O0
Xmilestone1_v_unit
R1
Z69 VF:no9hM_Y3ej5XDkcgegR3
r1
31
Z70 IF:no9hM_Y3ej5XDkcgegR3
S1
R4
Z71 w1511831099
R62
R63
Z72 Fdefine_state.h
L1 4
R8
R64
R65
R66
R9
Z73 !s100 ELk5a:YZ?O7K<iJommZJU1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vmilestone2
R1
Z74 DXx4 work 17 milestone2_v_unit 0 22 4a0WBNDFO`i[j^?fMgYSO1
Z75 VPF5C2IS:30[VWRUi`^Y_O1
r1
31
Z76 ITkbN:Qff;37]zXSaiIo^33
S1
R4
Z77 w1511833343
Z78 8milestone2.v
Z79 Fmilestone2.v
L0 12
R8
Z80 !s108 1511833463.944000
Z81 !s107 define_state.h|milestone2.v|
Z82 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|milestone2.v|
R9
Z83 !s100 QPXzJXUfRn>4Ci71>HzHV3
Z84 !s105 milestone2_v_unit
!s85 0
!i10b 1
!s101 -O0
Xmilestone2_v_unit
R1
Z85 V4a0WBNDFO`i[j^?fMgYSO1
r1
31
Z86 I4a0WBNDFO`i[j^?fMgYSO1
S1
R4
R77
R78
R79
R72
L1 4
R8
R80
R81
R82
R9
Z87 !s100 F;JY]Q<aZ4O<[Rd0;;ieJ3
!s85 0
!i10b 1
!i103 1
!s101 -O0
vPB_Controller
R1
Z88 If9:oiET7RV1EXbga`nBM[2
Z89 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R4
Z90 w1511212822
Z91 8PB_Controller.v
Z92 FPB_Controller.v
L0 12
R8
r1
31
R9
Z93 n@p@b_@controller
Z94 !s100 QOHXJe@9k>O@fcYb@]MRk3
Z95 !s105 PB_Controller_v_unit
Z96 !s108 1511833460.772000
Z97 !s107 PB_Controller.v|
Z98 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|PB_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vproject
R1
Z99 DXx4 work 14 project_v_unit 0 22 g;EHkTBi4n<ll:8ohn]FQ3
Z100 VI_eYa9F;eWLn64;d00`B?0
r1
31
Z101 IU920n[OQW@HdNdaPYnkcS2
S1
R4
Z102 w1511629518
Z103 8project.v
Z104 Fproject.v
L0 20
R8
Z105 !s108 1511833463.085000
Z106 !s107 define_state.h|project.v|
Z107 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|project.v|
R9
Z108 !s92 -sv -svinputport=var -work rtl_work +define+SIMULATION -O0
Z109 !s100 F9b6U=]Pi;Kmd6c>`5d0B3
Z110 !s105 project_v_unit
!s85 0
!i10b 1
!s101 -O0
Xproject_v_unit
R1
Z111 Vg;EHkTBi4n<ll:8ohn]FQ3
r1
31
Z112 Ig;EHkTBi4n<ll:8ohn]FQ3
S1
R4
R71
R103
R104
R72
L1 4
R8
R105
R106
R107
R9
R108
Z113 !s100 G>ie`J2L25M6<N`0h?2]^1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vSRAM_Controller
R1
Z114 Icl5EgWQ6d;>FO^dPV^?Me1
Z115 V5XU>4eb<gERPb=4VPDB<`1
S1
R4
R90
Z116 8SRAM_Controller.v
Z117 FSRAM_Controller.v
L0 14
R8
r1
31
R9
Z118 n@s@r@a@m_@controller
Z119 !s100 FjR54bYY8`[CY_[ZZa2Oi1
Z120 !s105 SRAM_Controller_v_unit
Z121 !s108 1511833460.991000
Z122 !s107 SRAM_Controller.v|
Z123 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|SRAM_Controller.v|
R108
!i10b 1
!s85 0
!s101 -O0
vtb_project_M1
R1
DXx4 work 20 tb_project_M1_v_unit 0 22 iTaVg`[5ZFjVO<4oMC6Pk2
VTO:FISDVzo6[P;Wfaal?m3
r1
!s85 0
31
!i10b 1
!s100 gDZ?HClgWFAX<WZz?SZ=o2
I6PH=3aIiH?cn4DEEjUQJE1
!s105 tb_project_M1_v_unit
S1
R4
w1511758653
Z124 8tb_project_M1.v
Z125 Ftb_project_M1.v
L0 50
R8
Z126 !s108 1511833465.741000
Z127 !s107 define_state.h|tb_project_M1.v|
Z128 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_project_M1.v|
!s101 -O0
R9
ntb_project_@m1
Xtb_project_M1_v_unit
R1
ViTaVg`[5ZFjVO<4oMC6Pk2
r1
!s85 0
31
!i10b 1
!s100 nC9FHRNJEJ^mha:E2[>Z73
IiTaVg`[5ZFjVO<4oMC6Pk2
!i103 1
S1
R4
R71
R124
R125
R72
L1 4
R8
R126
R127
R128
!s101 -O0
R9
ntb_project_@m1_v_unit
vtb_SRAM_Emulator
R1
Z129 IdgE6L`zLW^P<fY;YEa]B@2
Z130 VNkgVPB?UIlEH1V^fa`:cl2
S1
R4
R90
Z131 8tb_SRAM_Emulator.v
Z132 Ftb_SRAM_Emulator.v
L0 13
R8
r1
31
R9
Z133 ntb_@s@r@a@m_@emulator
Z134 !s100 _;@hWjeDo7i?Zl3:CdfQ72
Z135 !s105 tb_SRAM_Emulator_v_unit
Z136 !s108 1511833461.272000
Z137 !s107 tb_SRAM_Emulator.v|
Z138 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_SRAM_Emulator.v|
!i10b 1
!s85 0
!s101 -O0
vUART_Receive_Controller
R1
Z139 DXx4 work 30 UART_Receive_Controller_v_unit 0 22 <OIC=@`1>R6XlSJeKlTmh3
Z140 VU=O:9F<OJ5[jS^z[:R=_M3
r1
31
Z141 IUS]JDgN<bZhcI<1X_=N?j3
S1
R4
R90
Z142 8UART_Receive_Controller.v
Z143 FUART_Receive_Controller.v
L0 21
R8
Z144 !s108 1511833461.476000
Z145 !s107 define_state.h|UART_Receive_Controller.v|
Z146 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|UART_Receive_Controller.v|
R9
R108
Z147 n@u@a@r@t_@receive_@controller
Z148 !s100 AiISmKGlk2DR4a?=c6><n0
Z149 !s105 UART_Receive_Controller_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_Receive_Controller_v_unit
R1
Z150 V<OIC=@`1>R6XlSJeKlTmh3
r1
31
Z151 I<OIC=@`1>R6XlSJeKlTmh3
S1
R4
R71
R142
R143
R72
L1 4
R8
R144
R145
R146
R9
R108
Z152 n@u@a@r@t_@receive_@controller_v_unit
Z153 !s100 DCF87LE9df59QR;<aG5<^3
!s85 0
!i10b 1
!i103 1
!s101 -O0
vUART_SRAM_interface
R1
Z154 DXx4 work 26 UART_SRAM_interface_v_unit 0 22 h9c7z_G9JHL7aFVzBYJG^2
Z155 VY5lf>5718Hd@;7Ha77aTF0
r1
31
Z156 I4BMXokcLf?@3cW9Y:X3nf1
S1
R4
Z157 w1511539618
Z158 8UART_SRAM_interface.v
Z159 FUART_SRAM_interface.v
L0 14
R8
Z160 !s108 1511833462.226000
Z161 !s107 define_state.h|UART_SRAM_interface.v|
Z162 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|UART_SRAM_interface.v|
R9
Z163 n@u@a@r@t_@s@r@a@m_interface
Z164 !s100 26mzJ8cFV[ooH0IddlXfC3
Z165 !s105 UART_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_SRAM_interface_v_unit
R1
Z166 Vh9c7z_G9JHL7aFVzBYJG^2
r1
31
Z167 Ih9c7z_G9JHL7aFVzBYJG^2
S1
R4
R71
R158
R159
R72
L1 4
R8
R160
R161
R162
R9
Z168 n@u@a@r@t_@s@r@a@m_interface_v_unit
Z169 !s100 =JlUcooQ9[Y=Cf^73EJZJ2
!s85 0
!i10b 1
!i103 1
!s101 -O0
vVGA_Controller
R1
Z170 I_1<0UBO:>UVU8nlUik@7I3
Z171 V;HD9mML4T9E_1=05H1:nz0
S1
R4
R90
Z172 8VGA_Controller.v
Z173 FVGA_Controller.v
Z174 FVGA_Param.h
L0 13
R8
r1
31
R9
Z175 n@v@g@a_@controller
Z176 !s100 ciX^NMiNE7iSn0AW>?Kio1
Z177 !s105 VGA_Controller_v_unit
Z178 !s108 1511833460.601000
Z179 !s107 VGA_Param.h|VGA_Controller.v|
Z180 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vVGA_SRAM_interface
R1
Z181 DXx4 work 25 VGA_SRAM_interface_v_unit 0 22 ?KNgLTR>PV^mHn_^67<1N1
Z182 VRdmch[R10]Eoc>S3G1TQY0
r1
31
Z183 Io[i3?Pi15<cI`fZB94>B12
S1
R4
R90
Z184 8VGA_SRAM_interface.v
Z185 FVGA_SRAM_interface.v
L0 14
R8
Z186 !s108 1511833461.882000
Z187 !s107 define_state.h|VGA_SRAM_interface.v|
Z188 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_SRAM_interface.v|
R9
Z189 n@v@g@a_@s@r@a@m_interface
Z190 !s100 6GmY0G:K>dnicLaj[>mGn3
Z191 !s105 VGA_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XVGA_SRAM_interface_v_unit
R1
Z192 V?KNgLTR>PV^mHn_^67<1N1
r1
31
Z193 I?KNgLTR>PV^mHn_^67<1N1
S1
R4
R71
R184
R185
R72
L1 4
R8
R186
R187
R188
R9
Z194 n@v@g@a_@s@r@a@m_interface_v_unit
Z195 !s100 6G9@CD:bP^ilJ5Bh_lhlS2
!s85 0
!i10b 1
!i103 1
!s101 -O0
