// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "11/24/2017 00:35:31"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module project (
	CLOCK_50_I,
	PUSH_BUTTON_I,
	SWITCH_I,
	SEVEN_SEGMENT_N_O,
	LED_GREEN_O,
	VGA_CLOCK_O,
	VGA_HSYNC_O,
	VGA_VSYNC_O,
	VGA_BLANK_O,
	VGA_SYNC_O,
	VGA_RED_O,
	VGA_GREEN_O,
	VGA_BLUE_O,
	SRAM_DATA_IO,
	SRAM_ADDRESS_O,
	SRAM_UB_N_O,
	SRAM_LB_N_O,
	SRAM_WE_N_O,
	SRAM_CE_N_O,
	SRAM_OE_N_O,
	UART_RX_I,
	UART_TX_O);
input 	CLOCK_50_I;
input 	[3:0] PUSH_BUTTON_I;
input 	[17:0] SWITCH_I;
output 	[